KAFKA_LOG4J_ROOT_LOGLEVEL=WARN
KAFKA_TOOLS_LOG4J_LOGLEVEL=ERROR

KAFKA_ZOOKEEPER_CONNECT=zookeeper-01:2181,zookeeper-02:2181,zookeeper-03:2181
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CONFLUENT_SUPPORT_METRIC_ENABLE=false

KAFKA_SSL_KEYSTORE_FILENAME=keystore-kafka.jks
KAFKA_SSL_KEYSTORE_CREDENTIALS=keystore.creds
KAFKA_SSL_KEY_CREDENTIALS=key.creds

KAFKA_SSL_TRUSTSTORE_FILENAME=truststore.jks
KAFKA_SSL_TRUSTSTORE_CREDENTIALS=truststore.creds