KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka-01:9092,kafka-02:9092,kafka-03:9092
KAFKA_CLUSTERS_0_ZOOKEEPER=zookeeper-01:2181,zookeeper-02:2181,zookeeper-03:2181
KAFKA_CLUSTERS_0_JMXPORT=9997
LOGGING_LEVEL_ROOT=WARN
LOGGING_LEVEL_COM_PROVECTUS=WARN